spring.datasource.url=jdbc:mysql://localhost:3306/minhas_financas
spring.datasource.username=root
spring.datasource.password=wendel123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.database=MYSQL
spring.sql.init.platform=mysql